{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PresentationAppUrl": "https://localhost:7146",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagerDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "THIS_IS_A_REALLY_LONG_AND_SUPER_SECRET_KEY_THAT_NOBODY_SHOULD_EVER_GUESS",
    "Issuer": "https://localhost:7109",
    "Audience": "https://localhost:7109",
    "ExpiresInMinutes": 60
  }
}
